conv1_param_0 60.2188558073
conv2_1/expand_param_0 55.8176101762
conv2_1/dwise_param_0 25.5708673441
conv2_1/linear_param_0 52.3772630415
conv2_2/expand_param_0 52.7254689848
conv2_2/dwise_param_0 45.1733737274
conv2_2/linear_param_0 58.793166007
conv3_1/expand_param_0 87.5530858887
conv3_1/dwise_param_0 69.2773295102
conv3_1/linear_param_0 115.29750541
conv3_2/expand_param_0 50.2852335416
conv3_2/dwise_param_0 139.487043266
conv3_2/linear_param_0 57.4598324973
conv4_1/expand_param_0 134.480301318
conv4_1/dwise_param_0 105.254386245
conv4_1/linear_param_0 147.605710018
conv4_2/expand_param_0 145.771279553
conv4_2/dwise_param_0 148.163615473
conv4_2/linear_param_0 152.194501514
conv4_3/expand_param_0 75.9588688975
conv4_3/dwise_param_0 62.4585340138
conv4_3/linear_param_0 97.4342156178
conv4_4/expand_param_0 179.172858442
conv4_4/dwise_param_0 110.525903558
conv4_4/linear_param_0 150.068190211
conv4_5/expand_param_0 138.945489411
conv4_5/dwise_param_0 111.319069363
conv4_5/linear_param_0 152.58800725
conv4_6/expand_param_0 158.762713534
conv4_6/dwise_param_0 111.09766961
conv4_6/linear_param_0 179.574745497
conv4_7/expand_param_0 92.3942439692
conv4_7/dwise_param_0 248.639144087
conv4_7/linear_param_0 114.284912978
conv5_1/expand_param_0 191.593147196
conv5_1/dwise_param_0 90.9081008785
conv5_1/linear_param_0 137.991846285
conv5_2/expand_param_0 170.057763117
conv5_2/dwise_param_0 111.175439814
conv5_2/linear_param_0 192.677955238
conv5_3/expand_param_0 126.925299858
conv5_3/dwise_param_0 174.070581907
conv5_3/linear_param_0 166.389346616
conv6_1/expand_param_0 240.314496931
conv6_1/dwise_param_0 112.186361798
conv6_1/linear_param_0 230.894747987
conv6_2/expand_param_0 164.608908199
conv6_2/dwise_param_0 120.456217828
conv6_2/linear_param_0 213.957776328
conv6_3/expand_param_0 173.981050518
conv6_3/dwise_param_0 186.323267401
conv6_3/linear_param_0 222.61971554
conv6_4_param_0 243.727881679
fc7_param_0 98.2844773267
conv1 49.5148844464
conv2_1/expand 18.656794446
conv2_1/dwise 34.0515176806
conv2_1/linear 27.5399707003
conv2_2/expand 7.7404496061
conv2_2/dwise 25.5193676937
conv2_2/linear 34.969130898
conv3_1/expand 8.81965959803
conv3_1/dwise 45.8428763562
conv3_1/linear 35.5286508455
conv3_2/expand 8.84966217318
conv3_2/dwise 29.2943302741
conv3_2/linear 17.5539567366
conv4_1/expand 11.1426755921
conv4_1/dwise 48.2951473449
conv4_1/linear 43.2188770889
conv4_2/expand 11.9741151778
conv4_2/dwise 57.2250589497
conv4_2/linear 43.599833706
conv4_3/expand 11.5423520949
conv4_3/dwise 41.3489530508
conv4_3/linear 31.9096505662
conv4_4/expand 18.818434554
conv4_4/dwise 55.922647792
conv4_4/linear 43.3604929129
conv4_5/expand 14.7920893989
conv4_5/dwise 69.4047890954
conv4_5/linear 48.0234260406
conv4_6/expand 13.9338165477
conv4_6/dwise 71.8705591243
conv4_6/linear 44.3914348895
conv4_7/expand 10.6463459422
conv4_7/dwise 47.843677149
conv4_7/linear 44.8672837965
conv5_1/expand 19.641548541
conv5_1/dwise 56.0515487547
conv5_1/linear 48.6286271028
conv5_2/expand 16.5672661427
conv5_2/dwise 58.3200572467
conv5_2/linear 48.2966557975
conv5_3/expand 13.1143989092
conv5_3/dwise 57.3986497019
conv5_3/linear 36.1883491574
conv6_1/expand 21.0925535371
conv6_1/dwise 64.1896429897
conv6_1/linear 63.1840383409
conv6_2/expand 18.7679317109
conv6_2/dwise 67.7503679509
conv6_2/linear 54.071369601
conv6_3/expand 15.527460286
conv6_3/dwise 54.4537656508
conv6_3/linear 43.8835928523
conv6_4 27.5823076202
fc7 26.1310182395
