conv2/3x3_reduce_param_0 115.001241494
conv2/3x3_param_0 164.772547138
inception_3a/1x1_param_0 116.860034164
inception_3a/3x3_reduce_param_0 79.1881406724
inception_3a/3x3_param_0 231.357912988
inception_3a/5x5_reduce_param_0 166.105403449
inception_3a/pool_proj_param_0 141.278502738
inception_3b/1x1_param_0 182.756980439
inception_3b/3x3_reduce_param_0 188.983437856
inception_3b/3x3_param_0 210.638443224
inception_3b/5x5_reduce_param_0 191.872441547
inception_3b/pool_proj_param_0 228.95841076
inception_4a/1x1_param_0 230.266832058
inception_4a/3x3_reduce_param_0 213.669944661
inception_4a/3x3_param_0 195.305015429
inception_4a/5x5_reduce_param_0 249.757731161
inception_4a/pool_proj_param_0 188.650596899
inception_4b/1x1_param_0 193.974176486
inception_4b/3x3_reduce_param_0 162.319440983
inception_4b/3x3_param_0 221.563688996
inception_4b/5x5_reduce_param_0 263.254995677
inception_4b/pool_proj_param_0 346.335338297
inception_4c/1x1_param_0 165.722279791
inception_4c/3x3_reduce_param_0 167.280460819
inception_4c/3x3_param_0 314.666309474
inception_4c/5x5_reduce_param_0 307.302805062
inception_4c/pool_proj_param_0 292.606042179
inception_4d/1x1_param_0 168.708545564
inception_4d/3x3_reduce_param_0 241.418758023
inception_4d/3x3_param_0 403.851433463
inception_4d/5x5_reduce_param_0 283.655791452
inception_4d/pool_proj_param_0 315.300139389
inception_4e/1x1_param_0 170.752777459
inception_4e/3x3_reduce_param_0 331.358737323
inception_4e/3x3_param_0 321.119723175
inception_4e/5x5_reduce_param_0 288.571297664
inception_4e/pool_proj_param_0 239.612791756
inception_5a/1x1_param_0 199.742036849
inception_5a/3x3_reduce_param_0 332.047338615
inception_5a/3x3_param_0 815.585545841
inception_5a/5x5_reduce_param_0 267.603533506
inception_5a/pool_proj_param_0 355.915136871
inception_5b/1x1_param_0 356.912443144
inception_5b/3x3_reduce_param_0 372.704808957
inception_5b/3x3_param_0 1142.01213682
inception_5b/5x5_reduce_param_0 500.777341721
inception_5b/pool_proj_param_0 379.110336575
conv2/3x3_reduce 1.90370633026
conv2/3x3 2.01801899474
inception_3a/1x1 1.58775223276
inception_3a/3x3_reduce 1.58775223276
inception_3a/3x3 1.5232169096
inception_3a/5x5_reduce 1.58775223276
inception_3a/pool_proj 1.44553909814
inception_3b/1x1 1.06692737973
inception_3b/3x3_reduce 1.06692737973
inception_3b/3x3 1.33571216331
inception_3b/5x5_reduce 1.06692737973
inception_3b/pool_proj 0.952448667207
inception_4a/1x1 1.4040521522
inception_4a/3x3_reduce 1.4040521522
inception_4a/3x3 1.54449843726
inception_4a/5x5_reduce 1.4040521522
inception_4a/pool_proj 1.29695970921
inception_4b/1x1 1.95202603071
inception_4b/3x3_reduce 1.95202603071
inception_4b/3x3 3.47951236113
inception_4b/5x5_reduce 1.95202603071
inception_4b/pool_proj 1.85564692794
inception_4c/1x1 2.83384754946
inception_4c/3x3_reduce 2.83384754946
inception_4c/3x3 2.56582068346
inception_4c/5x5_reduce 2.83384754946
inception_4c/pool_proj 2.34821855134
inception_4d/1x1 3.12240470957
inception_4d/3x3_reduce 3.12240470957
inception_4d/3x3 2.99965469869
inception_4d/5x5_reduce 3.12240470957
inception_4d/pool_proj 3.05583942954
inception_4e/1x1 3.0875150921
inception_4e/3x3_reduce 3.0875150921
inception_4e/3x3 5.52762396076
inception_4e/5x5_reduce 3.0875150921
inception_4e/pool_proj 2.88764780497
inception_5a/1x1 4.17685050318
inception_5a/3x3_reduce 4.17685050318
inception_5a/3x3 4.5260746287
inception_5a/5x5_reduce 4.17685050318
inception_5a/pool_proj 3.62722382015
inception_5b/1x1 2.41214868655
inception_5b/3x3_reduce 2.41214868655
inception_5b/3x3 4.73087882565
inception_5b/5x5_reduce 2.41214868655
inception_5b/pool_proj 2.17238501904
